<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assets/js/main.js" defer></script>
</head>
<body>
    <div class="center">
        <textarea class="textarea" id="textarea" rows="10"></textarea>
    </div>


    <a href="https://github.com/Finikey?tab=repositories">Ссылoчка на<span class="on">Git<span class="hub">Hub</span></span></a>
    
    
    <style>
        *{
            text-decoration: none;
            list-style: none;
            
        }
            .textarea{
            color: black;
            font-size: 20px;
            outline: none;
            /* border: none; */
            padding: 10px 25px;
            }
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            color: cadetblue;
            margin-top: 250px;
            font-family: Arial, Helvetica, sans-serif;
           text-align: center;
        }
        a:hover,
        a:focus,
        a:active{
            transition: 0.5s;
            /* transform: rotate(9999999deg); */
            transform: scale(1.1);

        }

        .hub{
            color: #ffa500;
        }
        span{
            text-align: center;
            color: #ffa500;
            /* padding-left: 5px; */
            background: #000;
            padding: 5px;
            border-radius: 10px;
        }
        .on{
           color: white;
        }

    </style>
</body>
</html>